<html>
<head>
    <Title>Project Webpage</Title>
    <style>
        h1 {
            text-align: center;
            font-size: 72px;
        }
        img {
            margin: 0;
        }
        .centered {
            display: block;
            margin: 0 auto;
        }
        .background{
            position: relative;
            z-index: 1;
        }
        .math-img {
            position: absolute;
            top: 150px;
            right: 50px;
            z-index: 0;
        }
        .english-img {
            position: absolute;
            top: 300px;
            right: 50px;
            z-index: 0;
        }
        .history-img {
            position: absolute;
            top: 450px;
            right: 50px;
            z-index: 0;
        }
        .science-img {
            position: absolute;
            top: 600px;
            right: 50px;
            z-index: 0;
        }
        .stars-img {
            position: absolute;
            top: 150px;
            left: 250px;
            z-index: 0;
        }

    </style>
</head>
<body>

    <img src = "Site Header.png"/ width = "1450" class = "centered" class = "background">

    <a href = "math_class.html"/> <img src = "Math Rectangle.png"/ width = "400" class = "math-img"> </a>

    <img src = "English Rectangle.png"/ width = "400" class = "english-img">
    <img src = "History Rectangle.png"/ width = "400" class = "history-img">
    <img src = "Science Rectangle.png"/ width = "400" class = "science-img">

    <img src = "rocket turtle.png"/ width = "250">
    <img src = "Stars.png"/ width = "125" class = "stars-img">

    
</body>

</html>